.navbar-inverse {
    background-color: #75aadb;
    border-color: #75aadb;
}

.bg-success {
    background-color: #4287c7;
}

.bg-danger {
    background-color: #f9b02d;
}

.bg-warning {
   background-color: #4bbcf4;
   color: #ffffff;
}

.section.sidebar {
    background-color: #4bbcf4;
}

.section.sidebar {
  color: #ffffff;
}


.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #75aadb;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #75aadb;
}
.navbar-inverse .navbar-nav > .disabled > a,

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #75aadb;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #75aadb;
  color: #ffffff;
}

.navbar-inverse .navbar-toggle {
    border-color: #75aadb;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: #75aadb;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #ffffff;
  background-color: #75aadb;
}

body {
  background: #c8c8c8;
}

.value-box {
  color: #404040;
}

.value-box .icon i {
    color: #75aadb;
}